/*!***********************************************!*\
  !*** ./src/advanced-status-phone-v2/index.ts ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** ./src/advanced-status-phone-v2/ui/ui-manager.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/advanced-status-phone-v2/data/ai-parser.ts ***!
  \********************************************************/

/*!*******************************************************************!*\
  !*** ./src/advanced-status-phone-v2/components/button-manager.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/advanced-status-phone-v2/logic/status-data-manager.ts ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./src/advanced-status-phone-v2/preset/default/preset.html?raw ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/advanced-status-phone-v2/preset/default/default-preset.ts ***!
  \***********************************************************************/
